name: torch-provlae
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python>=3.10
  - numpy
  - matplotlib
  - pytorch>=2.5.1
  - torchvision>=0.20.1
  - pip:
    - h5py
    - loguru
    - imageio
    - moviepy
    - gdown
    - torch_optimizer
